<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'valentine';
            src: url('fontes/Lovely\ Valentine\ Sans.otf') format('opentype'), url('fontes/Lovely\ Valentine\ Sans.ttf') format('truetype');

        }
        /*
            Tipos de format:
            -opentype (otf)
            -truetype (ttf)
            -embbeded-opentype
            -truetype-aat
            -svg
        */

        body {
            font-family: 'valentine', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'valentine', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quos, numquam magnam repellendus soluta debitis eos repellat id obcaecati perspiciatis! Nam, ex perferendis necessitatibus nostrum repellat explicabo enim quaerat obcaecati!</p>
    
</body>
</html>