<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Satisfy', Arial, Verdana, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Satisfy', Arial, Verdana, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea repellat asperiores reprehenderit quasi similique! Nihil dolore eligendi, quaerat esse corrupti quo voluptas alias, eaque animi debitis veritatis non nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam enim ducimus molestiae quibusdam, placeat veritatis? Repellendus architecto, explicabo quidem molestiae voluptas numquam. Cumque adipisci mollitia voluptate iste dolorem! Eum, fuga.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quibusdam libero quod inventore quisquam dolore quis nihil exercitationem praesentium! Hic libero eos, praesentium mollitia culpa accusantium quisquam ad id vitae!</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti suscipit molestias, dolorum tenetur quo nisi voluptatibus quasi est nihil ex alias cupiditate porro? Libero optio culpa aliquam sit qui corrupti.</p>
    
</body>
</html>