<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = peseudo-class
            :: = pseudo-element
            > = children
        */

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:visited {
            color: blueviolet;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgba(137, 43, 226, 0.534);
        }

        .especial::before {
            content: '>';
            color: darkgray;
        }

        .especial::after {
            content: '<';
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.roblox.com/home" target="_blank">Roblox</a></li>
        <li><a href="https://www.youtube.com/@LadyGaga" target="_blank">Canal da Mother Monster</a></li>
        <li><a href="https://open.spotify.com/intl-pt/artist/1HY2Jd0NmPuamShAr6KMms?si=uhx0qi85S_SiqSae_rInyg" target="_blank" class="especial">Spotify da Mother Monster</a></li>
    </ul>
    
</body>
</html>